<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width">
     
     <title>Hospital</title>

     <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,200;1,800&display=swap" rel="stylesheet">
     <link rel="icon" href="Imagens/favicon.ico" type="image/x-icon">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="stylesheet" href="src/css/reset.css">
     <link rel="stylesheet" href="src/css/style.css">
     <link rel="stylesheet" href="src/css/cabeçalho.css">
     <link rel="stylesheet" href="src/css/colaboradores.css">
     <link rel="stylesheet" href="src/css/form.css">
     <link rel="stylesheet" href="src\css\crud\button.css">
     <link rel="stylesheet" href="src\css\crud\main.css">
     <link rel="stylesheet" href="src\css\crud\modal.css">
     <link rel="stylesheet" href="src\css\crud\records.css">
     <link rel="stylesheet" href="src/js/script.js">
     <script src="src/js/index.js" defer></script>
     <script src="src/js/form.js" defer></script>


    </head>

    <body>

    <header>
        <nav class="principal">
            
            <h1 class="titulo">Hospital Panaceia</h1>
            <h2 class="subtitulo">-Desde 1947 salvando vidas-</h2>
            <a href="#" class = "button-menu">&#9776Menu</a>
        </nav>
        
        <div id="in-menu" class="Mmenu"> 
           <a class="menu" href="#" id="fecharM">&times Fechar</a>
           <a class="menu" href="#">Home</a>
           <a class="menu" href="#">Sobre-nos</a>
           <a class="menu" href="#">Contatos</a>
           <a class="menu" href="#">Paceintes</a>
           <a class="menu" href="#">Configuraçoes</a>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


            <form action="https://formspree.io/f/xvodydvd" method="post" class="form">
                <h1 class="text-center">Consulta Online</h1>
                    <!--Barra de progresso-->
                    <div class="progressbar">
                        <div class="progress" id="progress"></div>
                        
                        <div
                            class="progress-step progress-step-active"
                            data-title="Dados"
                        ></div>
                        <div class="progress-step" data-title="Contato"></div>
                        <div class="progress-step" data-title="Consulta"></div>
                        <div class="progress-step" data-title="Agenda"></div>
                    </div>
    
                    <!--Passos-->
                    <div class="form-step form-step-active">
                        <div class="input-group">
                            <label for="name">Nome e sobrenome</label>
                            <input type="text" name="message" id="username" />
                        </div>
                        <div class="input-group">
                            <label for="dob">Data de nascimento</label>
                            <input type="date" name="message" id="dob" />
                        </div>
                        <div class="">
                            <a href="#" class="btn btn-next width-50 ml-auto">Próximo</a>
                        </div>
                    </div>
                    <div class="form-step">
                        <div class="input-group">
                            <label for="phone">Telefone</label>
                            <input type="text" name="phone" id="phone" required placeholder="(XX) XXXXX-XXXX" />
                        </div>
                        <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" name="_replyto" required placeholder="seuemail@dominio.com" />
                        </div>
                        <div class="btns-group">
                            <a href="#" class="btn btn-prev">Anterior</a>
                            <a href="#" class="btn btn-next">Próximo</a>
                        </div>
                    </div>
                    <div class="form-step">
                        <div class="input-group">
                            <fieldset>
                                <label>Tipo de consulta</label >
                                <select id="tdpd" class="tipo-consulta" name="message">
                                    <option>Cardiologia</option>
                                    <option>Dermatologia</option>
                                    <option>Ginecologia</option>
                                    <option>Ortopedia</option>
                                    <option>Urologia</option>
                                    <option>Pediatria</option>
                                    <option>Psiquiatria</option>
                                </select>
                            </fieldset>
                        </div>
                        <div class="input-group">
                            <label for="mensagem">Descreva os seus sintomas</label>
                            <textarea style="resize: none" cols="45" rows="3" name="message" class="sintomas"></textarea>
                        </div>
                        <div class="btns-group">
                            <a href="#" class="btn btn-prev">Anterior</a>
                            <a href="#" class="btn btn-next">Próximo</a>
                        </div>
                    </div>
                    <div class="form-step">
                        <div class="input-group">
                            <label for="dob">Data da consulta</label>
                            <input type="date" name="message" id="dob" required />
                        </div>
                        <div class="input-group">
                            <label for="dob">Horário da consulta</label>
                            <input type="time" id="appt" name="message"
                            min="08:00" max="17:00" required>
                        </div>
                        <div class="btns-group">
                            <a href="#" class="btn btn-prev">Anterior</a>
                            <button onclick="novoPacienteFormulario()" type="submit" value="Enviar formulário" class="btn">Enviar formulário</button> 
                        </div>
                    </div>
                </form>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

   </header>
   <!--qCRUD-->
   <section class="container12"> 
    <div class="cadastro"> 
       <h1 class="header-title">Cadastro de Paciente</h1>
    </div>
    <div class="main-cadatro"> 
       <button  class="button blue mobile" id="cadastrarCliente">Cadastrar Paciente</button>
       <table class="records" id="tableClient">
           <thead>
               <tr>
                   <th>Paciente</th>
                   <th>Nascimento</th>
                   <th>Consulta</th>
                   <th>Horarios</th>
                   <th>Ação</th>
               </tr>
           </thead>
           <tbody></tbody>
       </table>
       <div class="modal" id="modal">
           <div class="modal-content">
               <header class="modal-header">
                   <h2>Novo Cliente</h2>
                   <span class="modal-close" id="modalClose">&#10006;</span>
               </header>
               <form class="modal-form" id="form">
                   <input type="text" id="Paciente" class="modal-field" placeholder="Nome do Paciente" required>
                   <input type="date" id ="Nascimento"class="modal-field" placeholder="Nascimento do Paciente" required>
                   <input type="text" id="Consulta"class="modal-field" placeholder="Consulta" required>
                   <input type="time" id="Horarios"class="modal-field" placeholder="Horarios" required>
               </form>
               <footer class="modal-footer">
                   <button  class="button-green" id="salvar">Salvar</button>
                   <button   class="button-blue" id="cancelar">Cancelar</button>
               </footer>
           </div>
       </div>
     </div>
</section>

<main> 

 

    <div class="caixa-colaboradores"><a name ="Colaboradores"></a>
     <div class="titulo-apresentação">Colaboradores</div>
     <br> 
     <br>   
     <br>   
     <a href="https://www.linkedin.com/in/bernardo-alves-61605b221/" target="_blank"><img class="Bernardo" src="Imagens\img\Bernardo.jpeg"  alt="Rosto do Bernardo"></a>
     <a href="https://www.linkedin.com/in/kauã-da-silva-gonçalves/" target="_blank"><img class="Kauã" src="Imagens\img\Kauã.jpeg" alt="Rosto do Kauã"></a>
     <a href="https://www.linkedin.com/in/ígor-centofante/" target="_blank"><img class="Ígor" src="Imagens\img\Ígor.png" alt="Rosto do Ígor"></a>
     <a href="https://www.linkedin.com/in/kelwynkrawcyk/" target="_blank"><img class="Kelwyn" src="Imagens\img\kelwyn.jpeg" alt="Rosto do "></a>
     <a href="https://www.linkedin.com/in/thauan-de-albquerque-oliveira-dev/" target="_blank"><img class="Thauan" src="Imagens\img\thaua.jpeg" alt="Rosto do Thauan"></a>
     <a href="https://www.linkedin.com/in/manuela-lima-83b08a1b4/" target="_blank"><img class="Manu" &nbsp src="Imagens\img\manu.jpeg" alt="Rosto da Manu"></a>

                <ul class="Colaboradores"></ul>
                    <li class="colaboradores2">Bernardo Alves</li>
                    <li class="colaboradores2"> &nbsp Kauã Silva</li>
                    <li class="colaboradores2"> &nbsp &nbsp Igor Centofante</li>
                    <li class="colaboradores2">Kelwyn Krawcyk</li>
                    <li class="colaboradores2">Thauan de Albquerque</li>
                    <li class="colaboradores2">Manuela Lima</li>
      <br>
      <br> 
      <br>
      <br>
      <br>                

        
   </main>

   

   <footer lass="rodapé"></footer>

   <script src="src/js/menu.js"></script>

   </body>

</html>

